# print("a"+"b")
# print("a","b")


# 방법 1

print("나는 %d 살입니다" %20) #C언어와 비슷하네 , 근데 %는 주소를 뜻하는건 아니니까.. 그냥 넣어주는건가봐
print("나는 %s 를 좋아합니다" %"파이썬")
print("나는 %lf 키로그램입니다" % 4.5)
print("나는 %c 신입니다" %'병')

print("나는 %s색과 %s을 좋아합니다" %("파란","빨간")) # % >> 파라미터인가? 배열느낌으로 전달하니까 %s에 [0]을 넣고, 나머지에 [1]을 넣는거지


# 방법 2

print("나는 {} 살입니다".format(20)) #처음보네 이런건 이게 더 편한거같긴하다 타입상관안해도되니까
print("나는 {} 색과 {} 색을 좋아해요".format("파란","빨간"))
print("나는 {1} 색과 {0} 색을 좋아해요".format("파란","빨간")) # index처럼 이용할수있음

#방법3

print("나는 {age}살이며 , {color}색을 좋아해요".format(age=20 , color="빨간")) #index로도 이용할수있지만 , dictonary처럼도 이용할수있다.
# 가독성도 좋고 이렇게 하면 안헷갈리겠다.

#방법4 (v3.6 이상~ )
age = 20
color = "빨간"
print(f"나는 {age}살이며 , {color}색을 좋아해요"); # 와 이것도 너무 편하다.. f를 넣게 되면 바깥에 있는 변수를 쓸수있는거같아.
